[tox]
envlist = py27,py33,py34,py35,py36,flake8,pylint

[testenv]
deps =
    mock>=2.0.0
    nose
    coverage
    modcov
commands =
    nosetests -vv --with-coverage
    modcov --git --fail-under 90 --exclude tests/*

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 modcov/ tests/ setup.py

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    mock
    coverage
    pylint
commands =
    pylint modcov tests setup.py
